_includes/register-form.html
<div class="wrapper"><div class="wrapper__title">Register Form</div><form class="form" action=""><div class="form__group form-group"><label class="sr-only" for="reg-form__username">Username</label><div class="input-group"><div class="input-group-prepend"><div class="form__input-group-text input-group-text"><span class="fas fa-user"></span></div></div><input class="form__input form-control" type="text" id="reg-form__username" aria-describedby="user name" placeholder="Username" required="required"/></div></div><div class="form__group form-group"><label class="sr-only" for="reg-form__password">Password</label><div class="input-group"><div class="input-group-prepend"><div class="form__input-group-text input-group-text"><span class="fas fa-lock"></span></div></div><input class="form__input form-control" type="password" id="reg-form__password" aria-describedby="user name" placeholder="Password" required="required"/></div></div></form></div>

_pug/register-form.pug
.wrapper
  .wrapper__title Register Form

  form.form(action="")
    .form__group.form-group
      label(for="reg-form__username").sr-only Username
      .input-group
        .input-group-prepend
          .form__input-group-text.input-group-text
            span.fas.fa-user
        input.form__input.form-control(type="text" id="reg-form__username" aria-describedby="user name" placeholder="Username" required)

    .form__group.form-group
      label(for="reg-form__password").sr-only Password
      .input-group
        .input-group-prepend
          .form__input-group-text.input-group-text
            span.fas.fa-lock
        input.form__input.form-control(type="password" id="reg-form__password" aria-describedby="user name" placeholder="Password" required)
